# DishRecipeBackend

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: DishRecipeBackendapp
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 26.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 26.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DishRecipeApplication.launch  DishRecipeBackendapp - DishRecipeBackendappApplication.launch  DishRecipeBackendappApplicationTests.launch  RecipeControllerTest.launch  RecipesBackend - RecipesBackendApplication.launch  RestControllerTest.launch  boot-swagger - SwaggerSpringDemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref
.metadata/.plugins/org.eclipse.jdt.core/: 1456264733.index  155860635.index  440716800.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: boot-swagger.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: boot-swagger.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DishRecipeBackendapp/: Dockerfile.txt  build.gradle  settings.gradle
DishRecipeBackendapp-1/: Dockerfile  pom.xml
DishRecipeBackendapp/src/main/java/com/recipes/: DishRecipeBackendappApplication.java
DishRecipeBackendapp/src/main/java/com/recipes/controller/: RecipeBackendController.java
DishRecipeBackendapp/src/main/java/com/recipes/entity/: Recipe.java
DishRecipeBackendapp/src/main/java/com/recipes/jwt/config/: SecurityConfig.java
DishRecipeBackendapp/src/main/java/com/recipes/jwt/controller/: JwtController.java
DishRecipeBackendapp/src/main/java/com/recipes/jwt/entity/: AuthRequest.java  User.java
DishRecipeBackendapp/src/main/java/com/recipes/jwt/filter/: JwtFilter.java
DishRecipeBackendapp/src/main/java/com/recipes/jwt/repository/: UserRepository.java
DishRecipeBackendapp/src/main/java/com/recipes/jwt/service/: CustomUserDetailService.java
DishRecipeBackendapp/src/main/java/com/recipes/jwt/util/: JwtUtil.java
DishRecipeBackendapp/src/main/java/com/recipes/services/: IRecipeService.java  RecipeServices.java
DishRecipeBackendapp/src/main/resources/: application.properties
DishRecipeBackendapp/src/test/java/com/recipes/: DishRecipeBackendappApplicationTests.java  RestControllerTest.java
Java8_Practice/: .project
(+66 files in other folders)
