plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.recipes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
azurewebapp {
    subscription = '7114e0a9-09bf-4016-999c-fb5ed7287991'
    resourceGroup = 'RecipeAppDemo'
    appName = 'RecipeManagementApp'
    pricingTier = 'Free Trial' 
    region = 'Central US' 
    runtime {
        os = 'Windows' 
        webContainer = 'Tomcat 9.0'
        javaVersion = 'Java 11'
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.projectlombok/lombok
compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.1'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'

	
  
  testImplementation('junit:junit:4.12'){
			exclude group: 'org.hamcrest'
		}
		testImplementation 'org.hamcrest:hamcrest-library:1.3'
     
	
	
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	//implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
